<!doctype html>
<html>
    <head>
    <script type="text/javascript" src="handlebars-v2.0.0.js"></script>
    <script src="main.js"></script>
<style>
    * {
        box-sizing: border-box;  
    }
    body {
        background-color : #444;
        margin : 0;
        border : 0;
        padding : 0;
        color : #AAA;
    }
    input {
        border : 0; 
    }
    input:disabled {
        background-color : #AAA; 
        color : #999;
    }
    svg {
        height : 30px;
        width : 100%;
        margin : 0px 0px 0px 0px;
        border : 0px;
        padding : 0px 0px 0px 0px;
    } 
    #add_modify_popup {
        z-index : 100;
        background-color : gray;
        padding : 10px;
        margin : auto;
        display : none;
    }
    #add_modify_container {
        display : none; 
        width : 100%;
        height : 100%;
        position : absolute;
        top : 0px;
        background: rgba(0, 0, 0, 0.6);
    }
    .bar_container {
        height : 30px;
        margin : 0px 5px 5px 5px;
        position : relative;
        background-color : #555
    }
    .title_container, .remaining_time_container, .action_container {
        position : absolute;
        z-index : 10;
        left : 5px;
        top : 5px;
        right : 5px;
        color : #000
    }
    #add_button {
        height: 23px;
    }
    ::-webkit-input-placeholder {
        color:    #999;
    }
    :-moz-placeholder {
        color:    #999;
        opacity:  1;
    }
    ::-moz-placeholder {
        color:    #999;
        opacity:  1;
    }
    :-ms-input-placeholder {
        color:    #999;
    }
    #header_container {
        width : 100%; 
        display : flex;
        margin-bottom : 5px;
        padding : 5px;
        background-color : #333;
    } 
    #left_header {
        flex-grow : 1;
    } 
    #center_header {
        flex-grow : 2;
        text-align : center;
    } 
    #right_header {
        flex-grow : 1;
        text-align: right;
        padding-right: 5px;
    } 
    #add_modify_add_button {
        width : 100%;
        height : 30px;
    }
    .remaining_time_container {
        text-align : center;
        z-index : 15;
        width : 100%;
    }
    .action_container {
        text-align : right;
        z-index: 15;
    }
    .count_up_disabled {
        background-color: #aaa;
        color: #999;
        text-align: center;
        padding: 5px;
    }
    .count_up_enabled {
        background-color: #FFF;
        color: #000;
        text-align: center;
        padding: 5px;
    }
</style>
    </head>
    <body>
        <div id="header_container">
            <div id="left_header"><button id="add_button" onclick="toggle_add_popup_display()">+</button></div>
            <div id="center_header">
                Category : 
                <select id="select_category" onchange="change_category(this.value);">
                   <!-- populated with categories see display(); -->
                </select>
            </div> 
            <div id="right_header"><span onclick="sort_execute(BAR.bars, 'alpha')">Alpha</span> | <span onclick="sort_execute(BAR.bars, 'percent')">Percent</span></div>
        </div>
        <div id="bars_container"></div> 
            <script id="bar_html" type="text/x-handlebars-template">
                <div class="bar_container">
                    <div id="title_{{id}}" class="title_container">{{title}}</div>
                    <div id="time_{{id}}" class="remaining_time_container">{{time}}</div>
                    <div id="action_{{id}}" class="action_container"><span onclick="reset_bar('{{id}}')">OK</span> | <span onclick="delete_bar('{{id}}')">X</span></div>
                    <svg id="svg_{{id}}"><g><rect class="bg-bar" width="100%" height="100%" style="fill:rgb(0,0,255); stroke-width:1; stroke:rgb(0,0,0)"/></g></svg>
                </div>
            </script>
        <div id="add_modify_container">
            <div id="add_modify_popup">
                <div>
                    <fieldset>
                        <legend>Info</legend>
                        <input type="text" id="input_title" placeholder="Title"></input><br>
                        <input type="text" id="input_description" placeholder="Description"></input></label><br>
                        <input type="text" id="input_category" placeholder="Category"></input></label><br>
                    </fieldset>
                </div>
                <div onclick="toggle_add_options('interval')">
                    <fieldset id="fieldset_interval">
                        <legend>Interval</legend>
                        <input type="text" style="width : 38px" id="interval_input_value" placeholder="Value"></input></label>
                        <select id="scope_dropdown">
                            <option value="Seconds">Seconds</option>
                            <option value="Minutes">Minutes</option>
                            <option value="Hours">Hours</option>
                            <option value="Days">Days</option>
                            <option value="Weeks">Weeks</option>
                            <option value="Months">Months</option>
                            <option value="Years">Years</option>
                        </select><br>
                    </fieldset>
                </div>
                <div onclick="toggle_add_options('target')">
                    <fieldset id="fieldset_target" disabled="disabled">
                        <legend>Target</legend>
                        <input type="date" id="input_date"><br>
                        <input type="time" id="input_time"><br>
                    </fieldset>
                </div>
                <div onclick="toggle_add_options('count_up')">
                    <fieldset id="fieldset_count_up" disabled="disabled">
                        <legend>Count Up</legend>
                        <div id="count_up_button" class="count_up_disabled">Count Up</div>
                    </fieldset>
                </div>
                <br>
                <button onclick="add()" id="add_modify_add_button">Add</button>
            </div>
        </div>
    </body>

<script>
(function draw_frame() {
    for (var i in BAR.bars) {
        if (BAR.settings.current_category == BAR.bars[i].category || BAR.settings.current_category == "all") { // if in same category
            if (document.getElementById('svg_' + BAR.bars[i].id)) {
                document.getElementById('svg_' + BAR.bars[i].id).style.width = get_percent(i) + '%';
            }
            if (document.getElementById('time_' + BAR.bars[i].id)) {
                document.getElementById('time_' + BAR.bars[i].id).innerHTML = get_relative_time_text(get_remaining_seconds(i));
            }
        }
    }
    //Draw the recalculation of time
    window.requestAnimationFrame(draw_frame);
})();
    
window.onload = sync;
</script>
</html>
